# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Make sure that jumping to the beginning of the line works.
bind a send-prefix

# Set terminal color.
set -g default-terminal "screen-256color"

# Set bash.
set-option -g default-shell "${SHELL}"

# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 70
set -g status-bg "#4c4d4e"
set -g status-fg "#9f9f9f"

# Left hand side segment:
set-option -g status-left "#[fg=#444444,bg=#81cff6] #(whoami)@#{host_short} #[default]#[fg=#81cff6,bg=#545656]#[default]#[fg=#d0d0d0,bg=#545656] #{pane_current_path} #[default]#[fg=#545656,bg=default]#[default]"

# Right hand side segment:
set-option -g status-right "#[default]#[fg=#555757,bg=default]#[fg=#d0d0d0,bg=#555757]  C:#[fg=#9f9f9f,bg=#555757] #(tmux-mem-cpu-load -C -m 2 -a 0 -g 6)  #[fg=#d0d0d0,bg=555757]#[fg=#d0d0d0,bg=#555757]  M:#[fg=#9f9f9f,bg=#555757] #(tmux-mem-cpu-load -R -m 2 -a 0 -g 6)  #[default]#[fg=#7b7d7e,bg=#555757]#[fg=#4d4d4d,bg=#7b7d7e]  #(date +'%m/%d/%Y %H:%M') #[default]"

# Separators:
# Left light: 
# Left full: 
# Right light: 
# Right full: 

# Split panes with more intuitive keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Select pane Alt+hjkl (vim-style)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes with Ctrl+hjkl (vim-style)
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# Set border color:
set -g pane-active-border-style fg="#81cff6"
set -g pane-border-style fg="#545656"

# Show pane title
# set -g pane-border-status top
# set -g pane-border-format " #T "

# Copy mode.
bind Escape copy-mode

# Scroll with mouse wheel or trackpad
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
